# XinNengYuan

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/wanma/xinnengyuan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanma/xinnengyuan/: BaseActivity.kt  GlideEngine.kt  LogViewerActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/wanma/xinnengyuan/activity/alternating/: AlternatingAddActivity.kt  AlternatingQueryActivity.kt
app/src/main/java/com/wanma/xinnengyuan/activity/charging/: ChargingStackAddActivity.kt
app/src/main/java/com/wanma/xinnengyuan/activity/direct/: DirectAddActivity.kt  DirectQueryActivity.kt
app/src/main/java/com/wanma/xinnengyuan/activity/fqc/: FQCAddActivity.kt  FQCDetailActivity.kt  FQCQueryActivity.kt
app/src/main/java/com/wanma/xinnengyuan/activity/oqc/: OQCAddActivity.kt
app/src/main/java/com/wanma/xinnengyuan/adapter/: GridImageAdapter.kt  HomeAdapter.kt  LineItemAdapter.kt  NoListAdapter.kt
app/src/main/java/com/wanma/xinnengyuan/bean/: BackResponse.kt  BaseResponse.kt  HomeItem.kt  LineListItem.kt  NoListItem.kt  RequestBoth.kt  RequestData.kt  RequestHeader.kt
app/src/main/java/com/wanma/xinnengyuan/bean/alternating/: RequestBoth.kt  RequestData.kt
app/src/main/java/com/wanma/xinnengyuan/bean/charging/: RequestBoth.kt  RequestData.kt
app/src/main/java/com/wanma/xinnengyuan/interface/: OnAddPicClickListener.kt  OnItemClickListener.kt  OnRemoveListener.kt  WebServiceCallback.kt
app/src/main/java/com/wanma/xinnengyuan/net/: ApiService.kt  ServiceCreator.kt
app/src/main/java/com/wanma/xinnengyuan/utils/: Config.kt  CrashHandle.kt  PhotoViewUtil.kt  SharePreferenceUtil.kt  WebServiceUtil.kt
app/src/main/java/com/wanma/xinnengyuan/view/: FullyGridLayoutManager.kt
app/src/main/res/drawable/: concer_all.xml
app/src/main/res/layout/: activity_alternating_add.xml  activity_alternating_query.xml  activity_charging_add.xml  activity_direct_add.xml  activity_direct_query.xml  activity_f_q_c_add.xml  activity_f_q_c_detail.xml  activity_f_q_c_query.xml  activity_log_viewer.xml  activity_login.xml  activity_main.xml  activity_o_q_c_add.xml  adapter_home_item.xml  adapter_image_item.xml  adapter_list_image_item.xml  adapter_show_detail_item.xml  layout_bottom_dialog.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wanma/xinnengyuan/: ExampleUnitTest.kt
(+3 files in other folders)
