<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/charging_add_ccu_no"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:background="@drawable/concer_all"
        android:textColor="?android:attr/textColorPrimary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chargingAddItemRecyclerView"
        android:overScrollMode="never"
        android:layout_weight="1"
        android:padding="5dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/charging_add_delete"
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/delete"/>

</LinearLayout>